# Calculator

./: README.md
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170819-152523.519.xml  20170819-153452.415.xml
calc/: pom.xml
calc/src/main/java/calculator/calc/: Calculator.java  Constants.java
calc/src/test/java/calculator/calc/: CalcTest.java
